<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoughnutDemo" customModule="Demo">
            <connections>
                <outlet property="chartView" destination="8e5-dN-cUT" id="VGu-fy-lm8"/>
                <outlet property="view" destination="iN0-l3-epB" id="RhV-FR-SeH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-dN-cUT" customClass="PieChart" customModule="PieCharts">
                    <rect key="frame" x="0.0" y="159" width="375" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="FZ3-GW-vPI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8e5-dN-cUT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4ut-Xb-nGg"/>
                <constraint firstAttribute="trailing" secondItem="8e5-dN-cUT" secondAttribute="trailing" id="64V-6O-HgE"/>
                <constraint firstItem="8e5-dN-cUT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CRG-Tv-u5E"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
